/*! Style for Base64 Encoder page. From Sir Xiradorn */

@import 'bootstrap/bootstrap'
@import 'boubon/bourbon'

body
	background:
		color: #ccc
.starter-form
	margin:
		top: 48px
	border: 1px solid #ddd
	box-shadow: 0 0 1px #777
	background: #fff
	padding: 10px 30px
